<html>
    <head>
        <title>console:</title>
    </head>
    <body>
       <h1>please open console in the inspect</h1>
        <Script>
                console.group('A');
                console.time('abc');
                console.log('abc');
                console.error('this is  a error of console');
                console.warn('this is a warning');
                console.timeEnd('timeend');
                console.table({'a':2,'b':3,'c':4});
                console.groupEnd('A');
                //console.clear();
               
        </script>
    </body>
 </html>