<html>
    <head>
        <title>console:</title>
    </head>
    <body>
       <h1><p>1. var</p></h1>
       <h1><p>2. let</p></h1>
       <h1><p>3. const</p></h1>
        <Script>
            
            //example of var
            var i='shivam';
            console.log(i);
            //example of let
            let pi=3;
            console.log(pi);

            //example of const
            const movie='movie';
            console.log(movie);             
        </script>
    </body>
 </html>